KPB=5

KPA=3

KDA=34

KDB=32

KIA=0.03

KIB=0.01

PVA=0,0,-1;

PVB=0,0,-1;

DA*,*[0]

TM1000;

f=placeHolder1;

nDataRec=placeHolder2;

'trigN=20;

dataSite=placeHolder3;

fO=45;

fAng=placeHolder4;

foldSt=120.0;

foldEn=360.0;

Ncycle=placeHolder5;

N=5;

NpReload=N*Ncycle;

enMotA=1;

enMotB=1;

enRelFol=1;

debugMsg=1;

lmd=5;

gRA=2;

gRB=10.24;

res=8000;

pi=3.1415926535;

dt=1/f/N;

fOCntB=@RND[fO*gRB/360*res];

fCntB=@RND[fAng*gRB/360*res];

Np1=NpReload+1;

DMtim[Np1]

DMangB0[Np1],velB0[Np1];

DMangBf[Np1],velBf[Np1];

DMangB[Np1];

DMrAngB[Np1],velB[Np1];

DMrAngA[Np1],velA[Np1];

DMtqA[dataSite];

DMtqB[dataSite];

DMvA[dataSite];

DMvB[dataSite];

DMpA[dataSite];

DMpB[dataSite];

JS#zeroAry("angBf",0);

JS#zeroAry("velBf",0);

JS#zeroAry("tqA",0);

JS#zeroAry("tqB",0);

JS#zeroAry("vA",0);

JS#zeroAry("vB",0);

JS#zeroAry("pA",0);

JS#zeroAry("pB",0);

i=0;

t=0;

#profMov

rAngA[i]=@RND[gRA*res/N];

velA[i]=@RND[gRA*res*f];

flapTx=@RND[@FRAC[i/N]*360];

tmp1=fOCntB*(1-@COS[flapTx])/2;

tmp2=@RND[tmp1];

angB0[i]=tmp2;

tmp1=fOCntB*f*2*pi*@SIN[flapTx]/2;

tmp2=@RND[tmp1];

velB0[i]=tmp2;

IF((foldSt<=@RND[flapTx])&(@RND[flapTx]<=(foldEn+1))&enRelFol=1);

relCycle=(360/(foldEn-foldSt));

foldReTx=relCycle*(flapTx-foldSt);

tmp1=fCntB*(1-@COS[foldReTx])/2;

tmp2=@RND[tmp1];

angBf[i]=tmp2;

tmp1=fCntB*(relCycle*f*2*pi)*@SIN[foldReTx]/2;

tmp2=@RND[tmp1];

velBf[i]=tmp2;

ELSE

angBf[i]=0;

velBf[i]=0;

ENDIF

tmp1=1024;

tim[i]=@RND[(1/f)*tmp1/N];

t=t+dt

i=i+1

JP#profMov,i<=NpReload

rAngA[NpReload]=0;

velA[NpReload]=0;

tim[NpReload]=0;

i=0;

#absBmov

j=i+1;

rAngB[i]=(angB0[j]+angBf[j])-(angB0[i]+angBf[i]);

velB[i]=velB0[j]+velBf[j];

i=i+1;

JP#absBmov,i<NpReload

i=0

#debug

MG"";

MG"ind=",i;

MG"rot=",i/N*360;

MG"rAngB=",rAngB[i]

MG"velB0=",velB0[i+1]

MG"velBf=",velBf[i+1]

MG"velB=",velB[i]

i=i+1;

JP#debug,(i<NpReload)

SHB;

SHA;

DPA=0;

DPB=0;

RC0;

MG_RC

JS#record;

i=0;

#ptLoop

PVA=rAngA[i],velA[i],tim[i];

PVB=rAngB[i],velB[i],tim[i];

i=i+1;

JP#ptLoop,i<Np1;

BTA

BTB

SB2

WT(lmd)

CB2

'i=0;

'#NIpulse

'CB1

'WT(@RND[(1/f)*1000])

'i=i+1;

'IF(trigN=i)

'SB1

'ENDIF

'JP#NIpulse,i<Ncycle;

AMAB;

SB2

WT(lmd)

CB2

SB1

WT(lmd)

CB1

#waitB;

JP#waitB,(_PVB<>255);

EN;

#waitA;

JP#waitA,(_PVA<>255);

EN;

#record;

RAtqA[],tqB[],vA[],vB[],pA[],pB[]

RD_TTA,_TTB,_TVA,_TVB,_TPA,_TPB

RCnDataRec

EN

#zeroAry;

^a[^b]=0

^b=(^b+1)

JP#zeroAry,(^b<^a[-1])

EN

#mod;

z=x-(y*@INT[x/y])

EN