<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT9042" BodyStyle="Nano17" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-12-0.12" CalDate="10/10/2016" ForceUnits="N" TorqueUnits="N-mm" DistUnits="mm" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values="  0.47345   0.37721   0.42594 -39.36263   1.23453  39.17937 " max="12" scale="22.7300084098357"/>
		<Axis Name="Fy" values="  1.82354  47.93813  -0.28991 -22.14587  -0.84998 -23.68829 " max="12" scale="22.7300084098357"/>
		<Axis Name="Fz" values=" 23.46833   0.13592  23.37039  -0.24438  23.85387   0.48322 " max="17" scale="11.7868333238604"/>
		<Axis Name="Tx" values=" -1.53276   0.12286  39.97668  -0.32601 -41.18335  -1.08405 " max="120" scale="3.64585766892664"/>
		<Axis Name="Ty" values="-46.35327  -0.30261  22.84906  -0.14744  25.05516   0.58246 " max="120" scale="3.64585766892664"/>
		<Axis Name="Tz" values="  0.78714  24.51634  -0.33882  23.54834   1.15561  23.70395 " max="120" scale="3.1484034675519"/>
		<BasicTransform Dx="0" Dy="0" Dz="6.096" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values="  0.02083   0.01660   0.01874  -1.73175   0.05431   1.72368 " max="12"/>
		<UserAxis Name="Fy" values="  0.08023   2.10902  -0.01275  -0.97430  -0.03739  -1.04216 " max="12"/>
		<UserAxis Name="Fz" values="  1.99106   0.01153   1.98275  -0.02073   2.02377   0.04100 " max="17"/>
		<UserAxis Name="Tx" values="  0.06865  12.89031  10.88721  -6.02876 -11.52389  -6.65034 " max="120"/>
		<UserAxis Name="Ty" values="-12.84093  -0.18416   6.15289  10.51629   6.54114 -10.34782 " max="120"/>
		<UserAxis Name="Tz" values="  0.25001   7.78691  -0.10762   7.47945   0.36705   7.52888 " max="120"/>
	</Calibration>
</FTSensor>

