<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT16811" BodyStyle="Delta IP65" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-165-15" CalDate="5/24/2019" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.71356  -0.03225   0.67450 -34.79889   1.77444  33.63149 " max="165" scale="1.99271266942419"/>
		<Axis Name="Fy" values="  0.31072  42.96244  -1.56622 -20.01755   0.85689 -19.30226 " max="165" scale="1.99271266942419"/>
		<Axis Name="Fz" values=" 19.69070   0.24721  19.55441   0.30151  20.11662   0.39609 " max="495" scale="0.658562517157275"/>
		<Axis Name="Tx" values=" -0.01127  -0.04234 -33.76420  -0.43473  34.84962   0.61734 " max="15" scale="33.1027033916273"/>
		<Axis Name="Ty" values=" 40.02207   0.36127 -19.27170  -0.28182 -20.21919  -0.28083 " max="15" scale="33.1027033916273"/>
		<Axis Name="Tz" values=" -0.19665 -21.42405   0.52722 -19.84999  -1.27192 -19.27406 " max="15" scale="29.9188722784887"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.0229235" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values=" -0.35809  -0.01618   0.33848 -17.46307   0.89047  16.87724 " max="165"/>
		<UserAxis Name="Fy" values="  0.15593  21.55978  -0.78597 -10.04538   0.43001  -9.68643 " max="165"/>
		<UserAxis Name="Fz" values=" 29.89951   0.37537  29.69256   0.45784  30.54626   0.60145 " max="495"/>
		<UserAxis Name="Tx" values="  0.00323   0.49295  -1.03800  -0.24341   1.06263  -0.20340 " max="15"/>
		<UserAxis Name="Ty" values="  1.21724   0.01128  -0.58994   0.39180  -0.63121  -0.39537 " max="15"/>
		<UserAxis Name="Tz" values=" -0.00657  -0.71607   0.01762  -0.66346  -0.04251  -0.64421 " max="15"/>
	</Calibration>
</FTSensor>

